# LOCAL
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASS=password
DB_NAME=ecommerce

# JWT
JWT_SECRET=supersecretkey

# RAILWAY (biar fleksibel nanti ditimpa di Railway Variables)
DATABASE_URL=mysql://root:vfYKJzpsAchseDimQLqXKRSCpYSFXTWU@mysql.railway.internal:3306/railway
